APP_NAME='Server-API'
APP_ENV='local'
APP_DEBUG=false

#app端口
APP_PORT=9504
WS_PORT=9505
RPC_PORT=9506
WEBSOCKET_COMPRESSION=true
MAX_COROUTINE=100000

#默认时区设置
DATE_DEFAULT_TIMEZONE='Asia/Shanghai'
#可用时区列表见：
#https://www.php.net/manual/zh/timezones.php

#管理后台模块
ADMIN_MODULE_NAME='Admin'

#控制器总后缀
ROUTE_SUFFIX='.do'

#API是否开启数据加密
API_DATA_CRYPT=false
#API是否开启接口鉴权
API_CHECK_SIGIN=false

#http协议类型
HTTP_SCHEME="http"

#MySql
DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=''
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD='root'

#Redis(tls模式则在地址前加：tls://)
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_USER=
REDIS_PORT=6379
REDIS_DB=0

#RPC连接池
RPC_MIN_CONNECTION=10
RPC_MAX_CONNECTION=100
RPC_CONNECT_TIMEOUT=5.0
RPC_RECV_TIMEOUT=5.0
RPC_WAIT_TIMEOUT=3.0
RPC_HEARTBEAT=-1
RPC_MAX_IDLE_TIME=60.0

#RabbitMq
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_VHOST=/
AMQP_MIN_CONNECTION=1
AMQP_MAX_CONNECTION=10
AMQP_CONNECTION=20
AMQP_MAX_IDLE_CHANNELS=1000

#CONSUL
CONSUL_SERVER_URI='http://localhost:8500'

